<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head"><h1>Nature</h1></div>
    <div class="main">
        <div class="container">
            <figure class="card">
                <img src="assets/1.webp" alt="">
                <figcaption>image-1</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/11.webp" alt="">
                <figcaption>image-2</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/12.webp" alt="">
                <figcaption>image-3</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/13.webp" alt="">
                <figcaption>image-4</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/14.webp" alt="">
                <figcaption>image-5</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/5.webp" alt="">
                <figcaption>image-6</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/6.webp" alt="">
                <figcaption>image-7</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/7.webp" alt="">
                <figcaption>image-8</figcaption>
            </figure>
            <figure class="card">
                <img src="assets/8.webp" alt="">
                <figcaption>image-9</figcaption>
            </figure>
        </div>
    </div>
</body>
</html>