<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parallax website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2 class="logo">Harsh</h2>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="parallax">
        <img src="images/hill2.png" id="hill2" alt="">
         <img src="images/hill3.png" id="hill3" alt="">
        <img src="images/hill4.png" id="hill4" alt="">
        <img src="images/hill5.png" id="hill5" alt="">
        <img src="images/tree.png" id="tree" alt="">
        <h2 id="text">Love Nature</h2>
      <img src="images/leaf.png" id="leaf" alt="">
      <img src="images/plant.png" id="plant" alt="">
    </section>
    <section class="sec">
        <h2>love peaceful nature</h2>
        <p>Nature is essential to every aspect of human life and well-being — we want to make sure it’s included in the conversation. People are taking more from nature than it has to give, and as a result, we’re putting our own lives on the line. Nature’s message to humanity is simple: Nature doesn’t need people. People need nature. <br><br>
            Nature doesn’t need people. People need nature.

            Human beings are part of nature. Nature is not dependent on human beings to exist. Human beings, on the other hand, are totally dependent on nature to exist.
            
            The growing number of people on the planet and how we live here is going to determine the future of nature. And the future of us. Nature will go on, no matter what. It will evolve. The question is, will it be with us or without us?
            
            If nature could talk, it would probably say it doesn’t much matter ​either way. We must understand there are aspects of how our planet evolves that are totally out of our control. But there are things that we can manage, control and do responsibly that will allow us and the planet to evolve together.
            
            We are Conservation International and we need your help. Our movement is dedicated to managing those we can control. Better. Country by country. Business by business. Human by human.
            
            We are not about us vs. them. It doesn’t matter if you’re an American, a Canadian, or a Papua New Guinean. You don’t even have to be particularly fond of the ocean or have a soft spot for elephants.
            
            This is simply about all of us coming together to do what needs to be done. Because if we don’t, nature will continue to evolve. Without us. Here’s to the future. With humans.

            so nature is everything in world.
            <br><br>
        </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
